<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EndLevel.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/PlayerRun.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="114" Column="24" />
      <File FileName="Assets/Scripts/CoinInto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>